| Feature / Command            | **Fast-Forward Merge**                  | **Merge**                                   | **Rebase**                          | **Reset**                                                                       | **Revert**                                          | **Amend**                                 | **Cherry-Pick**                               |
| ---------------------------- | --------------------------------------- | ------------------------------------------- | ----------------------------------- | ------------------------------------------------------------------------------- | --------------------------------------------------- | ----------------------------------------- | --------------------------------------------- |
| **What it does**             | Moves the branch pointer forward        | Combines histories, creates merge commit    | Re-applies commits on a new base    | Moves HEAD & branch pointer to another commit (optionally modifies working dir) | Creates a new commit that undoes an earlier one     | Modifies the most recent commit           | Applies specific commit(s) to another branch  |
| **Modifies history?**        | ❌ No                                    | ❌ No                                        | ✅ Yes (rewrites history)            | ✅ Yes (if hard or mixed)                                                        | ❌ No                                                | ✅ Yes                                     | ✅ Yes (copied, not moved)                     |
| **Creates new commit?**      | ❌ No                                    | ✅ Yes                                       | ✅ Yes (new commits on new base)     | ❌ No (unless `--soft`, `--mixed`)                                               | ✅ Yes                                               | ✅ Yes (replaces the old one)              | ✅ Yes                                         |
| **When to use**              | When the main branch has no new commits | To integrate branches with independent work | To create clean, linear history     | To undo local commits (soft, mixed, hard)                                       | To undo a published commit without changing history | To correct the last commit before pushing | To selectively copy commits to another branch |
| **Branch Divergence**        | ❌ Not allowed                           | ✅ Works with divergent branches             | ✅ Works with divergent branches     | ✅ Can jump anywhere in history                                                  | ✅ Safe on shared branches                           | ⚠️ Only safe before pushing               | ✅ Very useful across branches                 |
| **Safe for shared repos?**   | ✅ Yes                                   | ✅ Yes                                       | ⚠️ Use with care (not after push)   | ❌ No (can mess up shared history)                                               | ✅ Yes                                               | ⚠️ Use before pushing only                | ✅ Yes                                         |
| **Example Command**          | `git merge feature` (when fast-forward) | `git merge feature`                         | `git rebase main`                   | `git reset --hard HEAD~1`                                                       | `git revert <commit>`                               | `git commit --amend`                      | `git cherry-pick <commit>`                    |
| **Rewrites remote history?** | ❌ No                                    | ❌ No                                        | ✅ Yes (if forced push after rebase) | ✅ Yes (if pushed with `--force`)                                                | ❌ No                                                | ✅ Yes (if pushed with `--force`)          | ✅ New commits created on target branch        |
| **Best For**                 | Fast, clean merges                      | Preserving history of both branches         | Keeping history linear for reviews  | Local undo of unwanted changes                                                  | Safe public undo                                    | Fixing typos or wrong commit messages     | Applying only specific changes                |
